# Super-Games

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/hivecode/supergames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hivecode/supergames/: App.kt
app/src/main/java/br/com/hivecode/supergames/data/api/: GameAPI.kt
app/src/main/java/br/com/hivecode/supergames/data/api/response/: TopGamesResponse.kt
app/src/main/java/br/com/hivecode/supergames/data/dao/: AppDatabase.kt  Converters.kt  ItemDao.kt  SharedPreferencesDao.kt
app/src/main/java/br/com/hivecode/supergames/data/dao/conf/: AppDatabase.kt  Converters.kt
app/src/main/java/br/com/hivecode/supergames/data/entity/: Game.kt  Item.kt  Person.kt  Question.kt  User.java  UserB.kt
app/src/main/java/br/com/hivecode/supergames/data/repository/: GameRepository.kt
app/src/main/java/br/com/hivecode/supergames/ui/components/: CustomLoading.kt  QuestionComponent.kt
app/src/main/java/br/com/hivecode/supergames/ui/games/: ComponentsActivity.kt  GamesActivity.kt  GamesAdapter.kt  GamesDetailActivity.kt  GamesViewModel.kt
app/src/main/java/br/com/hivecode/supergames/ui/games/components/: CustomLoading.kt
app/src/main/java/br/com/hivecode/supergames/ui/music/: MusicActivity.kt
app/src/main/java/br/com/hivecode/supergames/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/anim/: scale_anim.xml  scale_effect.xml  scale_out_anim.xml
app/src/main/res/drawable/: avd_anim.xml  ic_logo.xml  refresh_arrow.xml
app/src/main/res/layout/: activity_games.xml  activity_games_components.xml  activity_games_detail.xml  activity_music.xml  activity_splash_screen.xml  custom_loading.xml  games_content.xml  header_content.xml  internet_error_content.xml  item_game.xml  loading_content.xml  question_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/br/com/hivecode/supergames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
