<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:id="@+id/item_game_card"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="28dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent" tools:showIn="@layout/activity_games">

    <TextView
            android:text="@string/games_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>

</android.support.v7.widget.CardView>